name: 'String Demo'
type: module
description: 'Demo module to showcase and test what "string" module could do'
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: 'Locale'
dependencies:
  - string:string
