{
    "name": "drupal/string",
    "type": "drupal-module",
    "description": "Support for declaring string as plugin which are translatable and has 'ID'.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/string",
    "minimum-stability": "dev",
    "support": {
      "issues": "https://www.drupal.org/project/issues/string",
      "source": "https://git.drupalcode.org/project/string"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp-shim": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "axelerant/drupal-quality-checker": "^1.2"
    }
}
