parameters:
  git_dir: .
  bin_dir: vendor/bin
grumphp:
  tasks:
    phplint: ~
    yamllint: ~
    composer: ~
    jsonlint: ~
    twigcs:
      path: 'web'
      ruleset: 'FriendsOfTwig\Twigcs\Ruleset\Official'
      exclude:
        - core
        - modules/contrib
        - themes/contrib
        - profiles/contrib
        - vendor
    phpcpd:
      directory: ['./src']
    phpcs:
      standard:
        - phpcs.xml.dist
      ignore_patterns:
        - .github
        - .gitlab
        - /config/
        - /drush/
        - /web/robots.txt
        - /web/sites/default/
        - bower_components
        - node_modules
        - /vendor
      triggered_by:
        - php
        - module
        - inc
        - install
        - test
        - profile
        - theme
        - css
        - info
        - txt

