string.translation_export:
  path: '/admin/config/regional/translate/string-export'
  defaults:
    _form: '\Drupal\string\Form\ExportForm'
    _title: 'String export Form'
  requirements:
    _permission: 'manage string export'
string.settings:
  path: '/admin/config/regional/translate/string-settings'
  defaults:
    _form: '\Drupal\string\Form\StringSettingsForm'
    _title: 'String Settings'
  requirements:
    _permission: 'manage string settings'
